# afsuam-mx-af00X-sa-hello-world

./: .gitignore  README.md  pom.xml
afsuam-mx-af00X-sa-hello-world/: README.md
afsuam-mx-af00X-sa-hello-world/src/main/java/com/mx/sura_afore/af00X/microservicio/application/service/: HelloWorldService.java
afsuam-mx-af00X-sa-hello-world/src/main/java/com/mx/sura_afore/af00X/microservicio/infrastructure/repository/: SystemConnectionRepository.java
afsuam-mx-af00X-sa-hello-world/src/main/resources/: application.yaml
afsuam-mx-af00X-sa-hello-world/src/main/resources/afsuam-mx-af00X-sa-hello-world/: sa-hello-world.yaml
afsuam-mx-af00X-sa-hello-world/src/main/resources/afsuam-mx-af00X-sa-hello-world/examples/: hello-world-response.json
src/main/java/com/mx/sura_afore/af00X/: ApiImplApp.java
src/main/java/com/mx/sura_afore/af00X/microservicio/application/service/: HelloWorldService.java
src/main/java/com/mx/sura_afore/af00X/microservicio/infrastructure/repository/: SystemConnectionRepository.java  SystemValidationEntity.java
src/main/java/com/mx/sura_afore/af00X/microservicio/interfaces/controller/: HelloWorldController.java
src/main/resources/: afsuam-mx-af00X-sa-safre-hello-world.yml  application.yaml
src/main/resources/afsuam-mx-af00X-sa-hello-world/: afsuam_mx_af00X_sa_safre_hello_world.yml  v1-hello-world.yaml
src/main/resources/afsuam-mx-af00X-sa-hello-world/components/schemas/: hello-world-response.yaml
src/main/resources/afsuam-mx-af00X-sa-hello-world/examples/: request-example.json
src/main/resources/afsuam-mx-af00X-sa-hello-world/paths/: v1-hello-world.yaml
src/main/resources/afsuam-mx-af00X-sa-safre-hello-world/: afsuam-mx-af00X-sa-safre-hello-world.yaml
src/main/resources/afsuam-mx-af00X-sa-safre-hello-world/components/schemas/: hello-world-response.yaml
src/main/resources/afsuam-mx-af00X-sa-safre-hello-world/examples/: hello-world-response.json  response-example.json
src/main/resources/afsuam-mx-af00X-sa-safre-hello-world/paths/: v1_hello_world.yaml
